<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Kashida</title>
    <link rel="icon" href="css/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img id="cloud1" src="images/cloud.png" alt="clouds">
        <a href="https://www.instagram.com/houseofkashida/"><h1>House of Kashida</h1></a>
        <p id="ceo">by SheelPriya</p>
        <img id="cloud2" src="images/cloud.png" alt="clouds">
        <img id="mountain1" src="images/mountain.png" alt="mountain">
    </div>
    
    <div class="middle">
         <div class="about-kashidari">
            <img class="middle-img-1"src="images/kashidari1.jpg" alt="kashidari">
            <h2>Kashidari</h2>
            <p class="k1">Kashida is the local lingo for the embroidery. Kasidkari known as kashida - kari, is the Punjabi and Hindi for needlework. It is also known as kasidakari.</p>
         </div>
         <div class="about-tech">
            <img class="middle-img-2"src="images/kashidari3.webp" alt="kashidari">
            <h2>Techniques and stitches</h2>
            <p class="k2">Various stitches are employed for Kashida work such as darning stitch, stem stitch, satin stitch and chain stitch. The base material for Kashida is cotton, wool or silk in a variety of colours like white, blue, yellow, purple, red, green and black.</p>
         </div>
        
    </div>
    
    <div class="end">
        
        
            
            <table class="about">
                <tr>
                    <th style="width:33%">
                       <a href="https://www.instagram.com/sheelpriya3289/"><h3>Sheelpriya | CEO</h3></a>
                    </th>
                    <th  style="width:33%">
                      <a href="https://www.instagram.com/kartic.malhotra/">  <h3>Kartic | CTO</h3></a>
                    </th>
                    <th  style="width:33%">
                        <a href="">  <h3>Shreya | CFO</h3></a>
                      </th>
                
                    
                </tr>
                <tr>
                    <td style="text-align: left;">"One fine day after combining Mama's knowledge of fabrics and my designs 
                        - House of Kashida originated. With House of Kashida, we want to spread our
                        culture and clothing beyond Jammu&kashmir and make kashmiri embroidery an 
                        integral part of everyone's wardrobe"
                    </td>
                    <td>"I'm here just for the fun."
                    </td>
                    <td>"I dont know why I am here."</td>
                </tr>
            </table>
            
            
            
        
    </div>
</body>
</html>